<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PK界面</title>
    <style>
        #container {
            width: 800px;
            height: 400px;
            margin: 0 auto;
            border: black solid 10px;
        }

        #container > div {
            width: 400px;
            height: 400px;
            float: left;
        }

        #mine {
            background-color: lightcoral;
        }

        #computer {
            background-color: lightblue;
        }

        #computerChoice > IMG {
            transform: scaleX(-1);
        }

        h1 {
            margin: 0;
            text-align: center;
        }

        #container > #result {
            font-size: 100px;
            text-align: center;
            width: 800px;
        }
    </style>
</head>
<body onload="go()">
<div id="container">
    <div id="mine">
        <h1>我的出招</h1>
        <div id="myChoice">
            <image src="images/animation.gif"></image>
        </div>
        <input type="button" value="石头" onclick="rock()">
        <input type="button" value="剪刀" onclick="scissors()">
        <input type="button" value="布" onclick="paper()">
    </div>

    <div id="computer">
        <h1>电脑出招</h1>
        <div id="computerChoice">
            <image src="images/animation.gif"></image>
        </div>
    </div>

    <div id="result"></div>
</div>

</body>
<script>
    var n;

    function rock() {
        document.getElementById("myChoice").innerHTML = "<image src=\"images/rock.png\"></image>";
        var computerResult = computerChoice();
        jude("rock", computerResult);

    }

    function scissors() {
        document.getElementById("myChoice").innerHTML = "<image src=\"images/scissors.png\"></image>";
        var computerResult = computerChoice();
        jude("scissors", computerResult);

    }

    function paper() {
        document.getElementById("myChoice").innerHTML = "<image src=\"images/paper.png\"></image>";
        var computerResult = computerChoice();
        jude("paper", computerResult);

    }

    function jude(myChoice, computerResult) {
        if (myChoice == "rock") {
            if (computerResult == "rock") {
                document.getElementById("result").innerHTML = "draw";
            } else if (computerResult == "scissors") {
                document.getElementById("result").innerHTML = "win";

            } else if (computerResult == "paper") {
                document.getElementById("result").innerHTML = "lose";
            }

        } else if (myChoice == "scissors") {
            if (computerResult == "scissors") {
                document.getElementById("result").innerHTML = "draw";
            } else if (computerResult == "paper") {
                document.getElementById("result").innerHTML = "win";

            } else if (computerResult == "rock") {
                document.getElementById("result").innerHTML = "lose";
            }

        } else if (myChoice == "paper") {
            if (computerResult == "paper") {
                document.getElementById("result").innerHTML = "draw";
            } else if (computerResult == "rock") {
                document.getElementById("result").innerHTML = "win";

            } else if (computerResult == "scissors") {
                document.getElementById("result").innerHTML = "lose";
            }

        }
    }

    function go() {
        n = Math.random();
        n = Math.floor(n * 3) + 1;
    }

    function computerChoice() {
        if (n == 1) {
            document.getElementById("computerChoice").innerHTML = "<image src='images/rock.png'></image>";
            return "rock";

        } else if (n == 2) {
            document.getElementById("computerChoice").innerHTML = "<image src='images/scissors.png'></image>";
            return "scissors";
        } else {
            document.getElementById("computerChoice").innerHTML = "<image src='images/paper.png'></image>";
            return "paper";
        }
    }
</script>

</html>