<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>我的网站我做主</title>
    <style type="text/css">
        body{
            background-image: url("./images/older.jpg");
            background-size: 100% 100%;
         //   height: 100%;

        }
        html{
            height: 100%;
        }
       p{
            font-size: 24px;
            width: 100%;
            text-align: center;
            position: absolute;
            letter-spacing: 0.2em;
        }
        p{

            animation: myfirst 20s infinite;//infinite 循环
        }

        @keyframes  myfirst {
            0% {opacity: 100;}
            25% {opacity: 0;}
            50% {opacity: 0;}
            100% {opacity: 0;}
        }
        @keyframes  mysecond {
            0% {opacity: 0;}
            30% {opacity: 100;}
            50% {opacity: 0;}
            100% {opacity: 0;}
        }
        #first{
            animation: myfirst 230s infinite;
        }
        #second{
            animation: mysecond 230s infinite;
        }
    </style>
</head>
<body>
    <audio src="./wav/bgm.wav"  controls="controls" >/*Chrome已经取消autoplay*/
    </audio>
    <p id="first">千山鸟飞绝，万径人踪灭。</p>
    <p id="second">孤舟蓑笠翁，独钓寒江雪。</p>
</body>
</html>
