<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>换装游戏</title>
    <style>
        #container div{
            width: 350px;
            height: 350px;
            position: absolute;
        }
        /*#upper {*/
            /*width: 350px;*/
            /*height: 350px;*/
            /*background-image: url("images/upper3.png");*/
        /*}*/





        #container {
            background-image: url("images/body.png");
            width: 350px;
            height: 350px;
            position: absolute;
            top: 60px;
        }
        #menu div{
            float:left;
            border: 1px solid black;
            width: 50px;
            text-align: center;
        }
        /*#lower {*/
            /*width: 350px;*/
            /*height: 350px;*/
            /*background-image: url("images/lower2.png");*/
        /*}*/
    </style>
</head>
<body>
<div id="menu">
    <div id="suit" onclick="suit()">西装</div>
    <div id="haihun" onclick="haihun()">海魂衫</div>
    <div id="diaodai" onclick="diaodai()">吊带</div>
    <div id="xiku" onclick="xiku()">西裤</div>
    <div id="duanku" onclick="duanku()">短裤</div>
</div>

<div id="container">
    <div id="upper"></div>
    <div id="lower"></div>
</div>


</body>
<script>
    function suit() {
        document.getElementById("upper").style.backgroundImage = "url('images/upper1.png')";
    }

    function haihun() {
        document.getElementById("upper").style.backgroundImage = "url('images/upper2.png')";
    }
    function diaodai() {
        document.getElementById("upper").style.backgroundImage = "url('images/upper3.png')";
    }
    function xiku() {
        document.getElementById("lower").style.backgroundImage = "url('images/lower1.png')";
    }
    function duanku() {
        document.getElementById("lower").style.backgroundImage = "url('images/lower2.png')";
    }

</script>
</html>